header
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 0 20px
  background: white
  box-shadow: 0 4px 8px rgba(0,0,0,0.2)
  z-index: 5

  .logo
    padding: 10px
    .company-name
      @extend %monserat
      font-size: 36px
      font-weight: 600
      color: $green
      text-transform: uppercase
      margin-right: 8px
    .business-direction
      +transition(.2s)
    &:hover
      .business-direction
        color: $green

  .contact
    position: absolute
    top: 10px
    right: 20px
    padding: 10px
    svg
      fill: $green
    &:hover
      span
        color: $green