@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&subset=cyrillic-ext')
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,600,700,800')

@font-face
  font-family: lg
  src: font_url('lg.eot')
  src: font_url('lg.eot') format("embedded-opentype"), font_url('lg.woff') format("woff"), font_url('lg.ttf') format("truetype"), font_url('lg.svg') format("svg")
  font-weight: normal
  font-style: normal