form
  .input-field
    position: relative
    margin: 30px 0
    input, textarea, select
      @extend %monserat
      display: block
      padding: 20px 0
      width: 100%
      color: white
      font-weight: 600
      border: none
      outline: none
      background-color: transparent
      &:focus
        outline: none
    textarea
      height: 153px
    input[name='name']
      text-transform: capitalize
    label.placeholder
      font-size: 16px
      position: absolute
      pointer-events: none
      top: 20px
      left: 0
      transition: all 0.2s ease
      span
        color: black
    .underline
      position: relative
      width: 100%
      height: 3px
      background: black
      overflow: hidden
      &:before
        content: ''
        display: block
        position: absolute
        +translate(-100%,0)
        width: 100%
        height: 100%
        background: white
        +transition(.2s)
    input:focus ~ label.placeholder, input.used ~ label.placeholder, textarea:focus ~ label.placeholder, textarea.used ~ label.placeholder
      top: -6px
      font-size: 12px
    input:focus ~ .underline:before, input.used ~ .underline:before, textarea:focus ~ .underline:before, textarea.used ~ .underline:before
      +translate(0,0)

  button
    @extend %monserat
    font-size: 18px
    font-weight: 600
    position: relative
    border: 2px solid white
    margin-top: 40px
    padding: 20px 30px
    border-radius: 40px
    color: white
    +transition(.2s)
    svg
      position: relative
      top: 4px
      margin-left: 20px
      width: 20px
      height: 20px
      fill: white
      +transition(.2s)
    &:hover
      background: white
      color: $green
      svg
        fill: $green

  label.error
    position: absolute
    margin-top: 6px
    color: black
    font-size: 0.875em
    line-height: 1.2