// Main banner
.banner-wrap
  padding-top: 200px

  .subtitle
    @extend %monserat
    font-size: 43px
    line-height: 54px
    margin-bottom: 30px

  .description
    line-height: 32px
    margin-bottom: 50px

  .button
    display: block
    position: relative
    text-align: center
    z-index: 1
    padding: 30px
    background: $green
    svg
      fill: white
    span
      font-size: 16px
      color: white

  .img-container
    position: relative
    top: 50px


// Examples of work
.portfolio-wrap
  margin: 150px 0 100px
  overflow: hidden
  .examples-title
    display: inline-block
    position: relative
    font-size: 24px
    font-weight: 600
    margin-bottom: 80px
    &:after
      content: ""
      display: block
      width: 100px
      height: 2px
      background: $green
      position: absolute
      right: 0
      top: 50%
      +translate(120px,0)
  .category-list
    position: relative
    z-index: 3
    li
      position: relative
      @extend %monserat
      opacity: 0.8
      line-height: 30px
      padding: 20px 0
      cursor: pointer
      +transition(.2s)
      &:hover
        opacity: 1
      &.active
        opacity: 1
        font-size: 28px
        line-height: 30px
        font-weight: 600
        pointer-events: none
        &:before
          content: ''
          display: block
          position: absolute
          left: -100px
          top: 50%
          +translate(-100%,0)
          width: 500px
          height: 2px
          background: black
  .carousel-wrap
    position: relative
    padding-top: 60%
  .owl-carousel
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    visibility: hidden
    +transition(.5s)
    &.visible
      opacity: 1
      pointer-events: initial
      visibility: visible
    &:before
      content: ''
      +fullsize
      background: white
      +translate(-100%,0)
      z-index: 2
    .owl-stage-outer
      overflow: initial

// Lightgallery thumb style
.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover
  border-color: $green


// Contact form
.contact-form
  position: relative
  background: $green
  padding: 100px 0

  .title
    color: white
    margin-bottom: 50px

  .description
    color: white
    letter-spacing: 2px
    font-weight: 600
    width: 600px
    max-width: 100%


// Google map 
.map-wrap
  position: relative
  padding-bottom: 50%
  #googleMap
    +fullsize


// Contact info
.contacts-wrap
  padding: 50px 0
  background: #111111
  .contact-link
    display: block
    text-align: center
    .type, .details
      +transition(.2s)
    .type
      font-size: 14px
      color: white
      opacity: 0.5
      margin-bottom: 6px
    .details
      color: white
      font-weight: 600
    svg
      width: 24px
      height: 24px
      fill: $green
      margin-bottom: 6px
  a.contact-link:hover
    .type
      opacity: 1
    .details
      color: $green